<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>العمر المتوقع - مباشر</title>
  <style>
    body { font-family: Arial; direction: rtl; padding: 20px; background: #f9f9f9; }
    h1 { text-align: center; }
    table { width: 95%; margin: auto; border-collapse: collapse; background: white; box-shadow: 0 0 5px rgba(0,0,0,0.1); }
    th, td { padding: 10px; border: 1px solid #ddd; text-align: center; }
    th { background: #3498db; color: white; }
  </style>
</head>
<body>
  <h1>متوسط العمر المتوقع (تحديث تلقائي من WHO)</h1>
  <table>
    <thead>
      <tr>
        <th>الدولة</th>
        <th>المنطقة</th>
        <th>السنة</th>
        <th>الجنس</th>
        <th>القيمة</th>
      </tr>
    </thead>
    <tbody id="dataBody">
      <tr><td colspan="5">جاري تحميل البيانات...</td></tr>
    </tbody>
  </table>

  <script>
    const countryMap = {
      "SAU": "السعودية", "JOR": "الأردن", "MAR": "المغرب", "PHL": "الفلبين",
      "DNK": "الدنمارك", "BHR": "البحرين", "CYP": "قبرص", "BTN": "بوتان",
      "WSM": "ساموا", "SOM": "الصومال", "SUR": "سورينام", "PRI": "بورتو ريكو",
      "URY": "أوروغواي"
    };
    const genderMap = {
      "SEX_MLE": "ذكر",
      "SEX_FMLE": "أنثى",
      "SEX_BTSX": "كلا الجنسين"
    };

    async function loadData() {
      const response = await fetch("https://ghoapi.azureedge.net/api/WHOSIS_000001");
      const json = await response.json();
      const tbody = document.getElementById("dataBody");
      tbody.innerHTML = "";

      json.value.slice(0, 50).forEach(row => {
        const country = countryMap[row.SpatialDim] || row.SpatialDim;
        const gender = genderMap[row.Dim1] || row.Dim1;
        const tr = document.createElement("tr");
        tr.innerHTML = `
          <td>${country}</td>
          <td>${row.ParentLocation}</td>
          <td>${row.TimeDim}</td>
          <td>${gender}</td>
          <td>${row.Value}</td>
        `;
        tbody.appendChild(tr);
      });
    }

    loadData(); // تحميل أول مرة
    setInterval(loadData, 10 * 60 * 1000); // إعادة التحميل كل 10 دقائق
  </script>
</body>
</html>
